NODE_ENV=development

SERVER_PORT=3000

USER_SERVICE_URL=http://localhost:4001
ORDER_SERVICE_URL=http://localhost:4002

BROKER_TYPE=STOMP
BROKER_URL=ws://127.0.0.1:61614/stomp
BROKER_USER=admin
BROKER_PASS=admin